<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
<form id="loginForm">
<input type="text" id="username" placeholder="Username" required>
<br> <br>
<input type="password" id="password" placeholder="Password" required>
<br><br>
<button type="submit">Login</button>
</form>

<p id="msg"></p>

<script>    
const form = document.getElementById("loginForm");
const msg = document.getElementById("msg");

form.addEventListener("submit", function (e) {
  e.preventDefault();

  const username = document.getElementById("username").value;
  const password = document.getElementById("password").value;

  const users = JSON.parse(localStorage.getItem("users")) || [];

  const validUser = users.find(
    user => user.username === username && user.password === password
  );
  if (validUser) {
    msg.textContent = "Login successful ✅";
    msg.style.color = "green";
    form.reset();
  } else {
    msg.textContent = "Invalid username or password ❌";
    msg.style.color = "red";
  }
});

</script>

</body>
</html>